# john-boot

./: .gitignore  README.md
feign-test/: pom.xml
feign-test/src/main/java/com/zzq/feigntest/: FeignTestApplication.java
feign-test/src/main/java/com/zzq/feigntest/controller/: TestController.java
feign-test/src/main/java/com/zzq/feigntest/feign/: NacosTestClient.java
feign-test/src/main/resources/: bootstrap.yaml
feign-test/src/test/java/com/zzq/feigntest/: FeignTestApplicationTests.java
john-boot-dependencies/: pom.xml
john-boot-starter-client/: pom.xml
john-boot-starter-client/src/main/java/com/john/boot/client/: ClientAutoConfiguration.java
john-boot-starter-client/src/test/java/com/john/boot/client/: JohnBootStarterClientApplicationTests.java
john-boot-starter-common/: pom.xml
john-boot-starter-common/src/main/java/com/john/boot/common/dto/: AuditUser.java  AuthUser.java  PageRequest.java  Result.java
john-boot-starter-common/src/main/java/com/john/boot/common/exception/: BusinessException.java
john-boot-starter-common/src/main/java/com/john/boot/common/util/: AuditUserContextHolder.java  UserContextHolder.java
john-boot-starter-common/src/test/java/com/john/boot/common/: JohnBootStarterCommonApplicationTests.java
john-boot-starter-mysql/: pom.xml
john-boot-starter-mysql/src/main/java/com/john/boot/configuration/: MysqlConfiguration.java
john-boot-starter-mysql/src/main/java/com/john/boot/entity/: BaseEntity.java
john-boot-starter-mysql/src/main/java/com/john/boot/mysql/: MysqlConfiguration.java
john-boot-starter-mysql/src/main/java/com/john/boot/mysql/entity/: BaseEntity.java
john-boot-starter-mysql/src/main/java/com/john/boot/mysql/util/: PageUtil.java
john-boot-starter-parent/: pom.xml
john-boot-starter-redis/: pom.xml
john-boot-starter-web/: pom.xml
john-boot-starter-web/src/main/java/com/john/boot/web/: WebConfiguration.java
john-boot-starter-web/src/main/java/com/john/boot/web/advice/: ExceptionAdvice.java  ResponseAdvice.java
john-boot-starter-web/src/main/java/com/john/boot/web/configuration/: SwaggerConfig.java
john-boot-starter-web/src/main/java/com/john/boot/web/util/: ApplicationContextUtil.java
john-demo/: pom.xml
john-demo/src/main/java/com/john/boot/demo/: JohnDemoApplication.java
john-demo/src/main/java/com/john/boot/demo/controller/: DemoController.java
john-demo/src/main/resources/: application.yaml  bootstrap.yaml
john-demo/src/main/resources/db/migration/: V1.1__INIT.sql
john-demo/src/test/java/com/john/boot/demo/: JohnDemoApplicationTests.java
john-starter-parent/: pom.xml
nacos-test/: pom.xml
nacos-test/src/main/java/com/zzq/nacostest/: NacosTestApplication.java
nacos-test/src/main/java/com/zzq/nacostest/controller/: TestController.java
nacos-test/src/main/java/com/zzq/nacostest/properties/: TestProperties.java
nacos-test/src/main/resources/: bootstrap.yaml
nacos-test/src/test/java/com/zzq/nacostest/: NacosTestApplicationTests.java
starter-web/: pom.xml
