<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.john.boot</groupId>
        <artifactId>john-boot-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <artifactId>john-boot-starter-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>john-boot-starter-parent</name>
    <description>base framework</description>
    <properties>
        <java.version>1.8</java.version>
        <starter.web.version>1.0.0-SNAPSHOT</starter.web.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.john.boot</groupId>
                <artifactId>john-boot-starter-web</artifactId>
                <version>${starter.web.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <name>aliyun</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
